In [11]:
import pandas as pd
import numpy as np

In [23]:
response = pd.read_csv("raw.csv")
response

,Unnamed: 0,tm,rnum,stnId,stnNm,ta,taQcflg,rn,rnQcflg,ws,...,lcsCh,vs,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te
0,0,2019-12-20 00:00,1,192,진주,0.1,NaN,NaN,NaN,0.5,...,NaN,2000.0,NaN,NaN,0.2,NaN,NaN,NaN,NaN,NaN
1,1,2019-12-20 01:00,2,192,진주,-1.3,NaN,NaN,NaN,0.2,...,NaN,2000.0,NaN,NaN,-0.4,NaN,NaN,NaN,NaN,NaN
2,2,2019-12-20 02:00,3,192,진주,-2.6,NaN,NaN,NaN,0.3,...,NaN,1941.0,NaN,NaN,-0.7,NaN,NaN,NaN,NaN,NaN
3,3,2019-12-20 03:00,4,192,진주,-2.6,NaN,NaN,NaN,0.4,...,NaN,2000.0,NaN,NaN,-0.9,NaN,NaN,NaN,NaN,NaN
4,4,2019-12-20 04:00,5,192,진주,-3.0,NaN,NaN,NaN,0.1,...,NaN,2000.0,NaN,NaN,-1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33571,33571,2023-10-18 19:00,33572,192,진주,18.7,NaN,NaN,NaN,1.8,...,NaN,4057.0,NaN,NaN,17.1,NaN,NaN,NaN,NaN,NaN
33572,33572,2023-10-18 20:00,33573,192,진주,16.4,NaN,NaN,NaN,0.7,...,NaN,3245.0,NaN,NaN,15.5,NaN,NaN,NaN,NaN,NaN
33573,33573,2023-10-18 21:00,33574,192,진주,14.4,NaN,NaN,NaN,0.5,...,NaN,2590.0,NaN,NaN,14.6,NaN,NaN,NaN,NaN,NaN
33574,33574,2023-10-18 22:00,33575,192,진주,13.0,NaN,NaN,NaN,0.1,...,NaN,1632.0,NaN,NaN,13.6,NaN,NaN,NaN,NaN,NaN
33575,33575,2023-10-18 23:00,33576,192,진주,12.1,NaN,NaN,NaN,0.0,...,NaN,1913.0,NaN,NaN,12.8,NaN,NaN,NaN,NaN,NaN

In [24]:
column_name = ["date", "temperature", "rain", "wind_speed",	"wind_direction", "humidity", "pressure", "total_cloud", "visibility", "solar_radiation"]
column_name

['date',
 'temperature',
 'rain',
 'wind_speed',
 'wind_direction',
 'humidity',
 'pressure',
 'total_cloud',
 'visibility',
 'solar_radiation']

In [33]:
new = pd.read_csv("kma.csv")
raw = pd.read_csv("Actual_Samcheonpo.csv")

new= new.rename(columns= {'Unnamed: 0': 'date'})
raw

,Date,Temperature,Rain,Wind_Speed,Wind_Direction,Humidity,Pressure,Total_Cloud,Visibility,Solar_Radiation
0,1/1/2017 0:00,4.2,NaN,2.1,320.0,68.0,1021.5,0.0,20000,NaN
1,1/1/2017 1:00,4.1,NaN,1.9,320.0,67.0,1021.4,0.0,20000,NaN
2,1/1/2017 2:00,3.9,NaN,1.0,250.0,68.0,1021.7,0.0,20000,NaN
3,1/1/2017 3:00,3.7,NaN,1.9,320.0,70.0,1021.6,0.0,20000,NaN
4,1/1/2017 4:00,3.6,NaN,1.1,50.0,72.0,1020.7,0.0,17950,NaN
...,...,...,...,...,...,...,...,...,...,...
47203,5/22/2022 19:00,27.2,NaN,4.7,270.0,41.0,999.6,0.0,20000,0.41
47204,5/22/2022 20:00,25.7,NaN,3.2,250.0,45.0,1000.3,0.0,19760,0.03
47205,5/22/2022 21:00,24.5,NaN,6.5,250.0,46.0,1001.2,0.0,20000,NaN
47206,5/22/2022 22:00,23.6,NaN,5.2,250.0,49.0,1001.8,0.0,20000,NaN
47207,5/22/2022 23:00,22.3,NaN,5.2,230.0,58.0,1001.8,0.0,19750,NaN

In [37]:
new.drop_duplicates(inplace=True)

In [38]:
new

,date,rain,temperature,humidity,pressure,solar_radiation,wind_speed,wind_direction,visibility,total_cloud
0,2019-12-20 00:00,NaN,0.1,47.0,2.9,NaN,0.5,90.0,2000.0,6.0
1,2019-12-20 01:00,NaN,-1.3,55.0,3.1,NaN,0.2,0.0,2000.0,2.0
2,2019-12-20 02:00,NaN,-2.6,62.0,3.1,NaN,0.3,0.0,1941.0,0.0
3,2019-12-20 03:00,NaN,-2.6,66.0,3.3,NaN,0.4,0.0,2000.0,0.0
4,2019-12-20 04:00,NaN,-3.0,72.0,3.5,NaN,0.1,0.0,2000.0,2.0
...,...,...,...,...,...,...,...,...,...,...
33571,2023-10-18 19:00,NaN,18.7,72.0,15.5,NaN,1.8,180.0,4057.0,2.0
33572,2023-10-18 20:00,NaN,16.4,84.0,15.6,NaN,0.7,200.0,3245.0,3.0
33573,2023-10-18 21:00,NaN,14.4,88.0,14.4,NaN,0.5,70.0,2590.0,6.0
33574,2023-10-18 22:00,NaN,13.0,92.0,13.7,NaN,0.1,0.0,1632.0,5.0
33575,2023-10-18 23:00,NaN,12.1,94.0,13.2,NaN,0.0,0.0,1913.0,6.0

In [39]:
raw.columns = column_name
raw

,date,temperature,rain,wind_speed,wind_direction,humidity,pressure,total_cloud,visibility,solar_radiation
0,1/1/2017 0:00,4.2,NaN,2.1,320.0,68.0,1021.5,0.0,20000,NaN
1,1/1/2017 1:00,4.1,NaN,1.9,320.0,67.0,1021.4,0.0,20000,NaN
2,1/1/2017 2:00,3.9,NaN,1.0,250.0,68.0,1021.7,0.0,20000,NaN
3,1/1/2017 3:00,3.7,NaN,1.9,320.0,70.0,1021.6,0.0,20000,NaN
4,1/1/2017 4:00,3.6,NaN,1.1,50.0,72.0,1020.7,0.0,17950,NaN
...,...,...,...,...,...,...,...,...,...,...
47203,5/22/2022 19:00,27.2,NaN,4.7,270.0,41.0,999.6,0.0,20000,0.41
47204,5/22/2022 20:00,25.7,NaN,3.2,250.0,45.0,1000.3,0.0,19760,0.03
47205,5/22/2022 21:00,24.5,NaN,6.5,250.0,46.0,1001.2,0.0,20000,NaN
47206,5/22/2022 22:00,23.6,NaN,5.2,250.0,49.0,1001.8,0.0,20000,NaN
47207,5/22/2022 23:00,22.3,NaN,5.2,230.0,58.0,1001.8,0.0,19750,NaN

In [40]:
raw["date"] = pd.to_datetime(raw["date"], format="%m/%d/%Y %H:%M")
new["date"] = pd.to_datetime(new["date"], format="%Y-%m-%d %H:%M")

raw

,date,temperature,rain,wind_speed,wind_direction,humidity,pressure,total_cloud,visibility,solar_radiation
0,2017-01-01 00:00:00,4.2,NaN,2.1,320.0,68.0,1021.5,0.0,20000,NaN
1,2017-01-01 01:00:00,4.1,NaN,1.9,320.0,67.0,1021.4,0.0,20000,NaN
2,2017-01-01 02:00:00,3.9,NaN,1.0,250.0,68.0,1021.7,0.0,20000,NaN
3,2017-01-01 03:00:00,3.7,NaN,1.9,320.0,70.0,1021.6,0.0,20000,NaN
4,2017-01-01 04:00:00,3.6,NaN,1.1,50.0,72.0,1020.7,0.0,17950,NaN
...,...,...,...,...,...,...,...,...,...,...
47203,2022-05-22 19:00:00,27.2,NaN,4.7,270.0,41.0,999.6,0.0,20000,0.41
47204,2022-05-22 20:00:00,25.7,NaN,3.2,250.0,45.0,1000.3,0.0,19760,0.03
47205,2022-05-22 21:00:00,24.5,NaN,6.5,250.0,46.0,1001.2,0.0,20000,NaN
47206,2022-05-22 22:00:00,23.6,NaN,5.2,250.0,49.0,1001.8,0.0,20000,NaN
47207,2022-05-22 23:00:00,22.3,NaN,5.2,230.0,58.0,1001.8,0.0,19750,NaN

In [55]:
raw = raw.iloc[:25991]
raw

,date,temperature,rain,wind_speed,wind_direction,humidity,pressure,total_cloud,visibility,solar_radiation
0,2017-01-01 00:00:00,4.2,NaN,2.1,320.0,68.0,1021.5,0.0,20000,NaN
1,2017-01-01 01:00:00,4.1,NaN,1.9,320.0,67.0,1021.4,0.0,20000,NaN
2,2017-01-01 02:00:00,3.9,NaN,1.0,250.0,68.0,1021.7,0.0,20000,NaN
3,2017-01-01 03:00:00,3.7,NaN,1.9,320.0,70.0,1021.6,0.0,20000,NaN
4,2017-01-01 04:00:00,3.6,NaN,1.1,50.0,72.0,1020.7,0.0,17950,NaN
...,...,...,...,...,...,...,...,...,...,...
25986,2019-12-19 18:00:00,6.1,NaN,9.3,320.0,31.0,1015.3,90.0,20000,0.0
25987,2019-12-19 19:00:00,5.5,NaN,7.1,320.0,36.0,1016.5,80.0,20000,NaN
25988,2019-12-19 20:00:00,4.7,NaN,8.3,320.0,39.0,1017.3,70.0,20000,NaN
25989,2019-12-19 21:00:00,4.2,NaN,5.6,340.0,42.0,1017.5,60.0,20000,NaN
25990,2019-12-19 22:00:00,4.1,NaN,7.4,320.0,42.0,1018.5,60.0,20000,NaN

In [61]:
df = raw.merge(new, how="outer")
df = df.fillna(0)
df.index = df["date"]
# df = df.drop("date", axis =1)
df.to_csv("combined.csv")

In [60]:
df

,temperature,rain,wind_speed,wind_direction,humidity,pressure,total_cloud,visibility,solar_radiation
date,,,,,,,,,
2017-01-01 00:00:00,4.2,0.0,2.1,320.0,68.0,1021.5,0.0,20000.0,0.0
2017-01-01 01:00:00,4.1,0.0,1.9,320.0,67.0,1021.4,0.0,20000.0,0.0
2017-01-01 02:00:00,3.9,0.0,1.0,250.0,68.0,1021.7,0.0,20000.0,0.0
2017-01-01 03:00:00,3.7,0.0,1.9,320.0,70.0,1021.6,0.0,20000.0,0.0
2017-01-01 04:00:00,3.6,0.0,1.1,50.0,72.0,1020.7,0.0,17950.0,0.0
...,...,...,...,...,...,...,...,...,...
2023-10-18 19:00:00,18.7,0.0,1.8,180.0,72.0,15.5,2.0,4057.0,0.0
2023-10-18 20:00:00,16.4,0.0,0.7,200.0,84.0,15.6,3.0,3245.0,0.0
2023-10-18 21:00:00,14.4,0.0,0.5,70.0,88.0,14.4,6.0,2590.0,0.0
2023-10-18 22:00:00,13.0,0.0,0.1,0.0,92.0,13.7,5.0,1632.0,0.0
2023-10-18 23:00:00,12.1,0.0,0.0,0.0,94.0,13.2,6.0,1913.0,0.0

In [57]:
df.drop_duplicates(inplace=True)

df.index = df["date"]

df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["day"] = df["date"].dt.day
df["hour"] = df["date"].dt.hour

df[(df["day"] == 18) & (df["year"] == 2020) & (df["month"] == 8)]["solar_radiation"]

date
2020-08-18 00:00:00    0.00
2020-08-18 01:00:00    0.00
2020-08-18 02:00:00    0.00
2020-08-18 03:00:00    0.00
2020-08-18 04:00:00    0.00
2020-08-18 05:00:00    0.00
2020-08-18 06:00:00    0.00
2020-08-18 07:00:00    0.21
2020-08-18 08:00:00    0.87
2020-08-18 09:00:00    1.61
2020-08-18 10:00:00    2.31
2020-08-18 11:00:00    2.61
2020-08-18 12:00:00    3.28
2020-08-18 13:00:00    3.40
2020-08-18 14:00:00    3.26
2020-08-18 15:00:00    2.90
2020-08-18 16:00:00    2.36
2020-08-18 17:00:00    1.63
2020-08-18 18:00:00    0.86
2020-08-18 19:00:00    0.22
2020-08-18 20:00:00    0.01
2020-08-18 21:00:00    0.00
2020-08-18 22:00:00    0.00
2020-08-18 23:00:00    0.00
Name: solar_radiation, dtype: float64